In [1]:
import pandas as pd
from IPython.display import Image

In [3]:
grades = pd.DataFrame(columns = ['student_id', 'course', 'grade'],
data = {'student_id': [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
'course': ['Journalism','Journalism','Journalism','Journalism','Journalism',
'History','History','History','History','History','Science','Science','Science',
'Science','Science'],'grade': [6.5,7.3,8.3,5,8.1,9,7,7,5,8.7,10,9,9,5,8.7]})
grades

    student_id      course  grade
0            1  Journalism    6.5
1            2  Journalism    7.3
2            3  Journalism    8.3
3            4  Journalism    5.0
4            5  Journalism    8.1
5            1     History    9.0
6            2     History    7.0
7            3     History    7.0
8            4     History    5.0
9            5     History    8.7
10           1     Science   10.0
11           2     Science    9.0
12           3     Science    9.0
13           4     Science    5.0
14           5     Science    8.7

In [8]:
# this gets the minimum value for each student id and assigns it accordingly
min_grades = grades.groupby('student_id')['grade'].transform('min')
#adds the new column to grades
grades['min_grades'] = min_grades
#print DataFrame
grades

    student_id      course  grade  min_grades
0            1  Journalism    6.5         6.5
1            2  Journalism    7.3         7.0
2            3  Journalism    8.3         7.0
3            4  Journalism    5.0         5.0
4            5  Journalism    8.1         8.1
5            1     History    9.0         6.5
6            2     History    7.0         7.0
7            3     History    7.0         7.0
8            4     History    5.0         5.0
9            5     History    8.7         8.1
10           1     Science   10.0         6.5
11           2     Science    9.0         7.0
12           3     Science    9.0         7.0
13           4     Science    5.0         5.0
14           5     Science    8.7         8.1

In [5]:
bonuspoints = pd.DataFrame(columns = ['student_id', 'course', 'bonuspoint'],
data = {'student_id': [1, 2, 4, 3, 5, 1, 2, 4, 3, 5, 1, 2, 4, 3, 5],
'course': ['Journalism','Journalism','Journalism','Journalism','Journalism',
'History','History','History','History','History','Science','Science','Science',
'Science','Science'],'bonuspoint': [.5,0.7,0,.3,0,0,.4,.4,.1,0.5,.5,.3,.5,0,0]})
bonuspoints

    student_id      course  bonuspoint
0            1  Journalism         0.5
1            2  Journalism         0.7
2            4  Journalism         0.0
3            3  Journalism         0.3
4            5  Journalism         0.0
5            1     History         0.0
6            2     History         0.4
7            4     History         0.4
8            3     History         0.1
9            5     History         0.5
10           1     Science         0.5
11           2     Science         0.3
12           4     Science         0.5
13           3     Science         0.0
14           5     Science         0.0

In [7]:
#merge the tables together horizontally making sure student id and course match (could have been done without the “on” since indexes are the same.
result = pd.merge(grades,bonuspoints, on=["student_id","course"])
#added final grade by adding grade and bonus points columns
result['final_grade'] = result['grade']+result['bonuspoint']
#print DataFrame
result

    student_id      course  grade  min_grades  bonuspoint  final_grade
0            1  Journalism    6.5         6.5         0.5          7.0
1            2  Journalism    7.3         7.0         0.7          8.0
2            3  Journalism    8.3         7.0         0.3          8.6
3            4  Journalism    5.0         5.0         0.0          5.0
4            5  Journalism    8.1         8.1         0.0          8.1
5            1     History    9.0         6.5         0.0          9.0
6            2     History    7.0         7.0         0.4          7.4
7            3     History    7.0         7.0         0.1          7.1
8            4     History    5.0         5.0         0.4          5.4
9            5     History    8.7         8.1         0.5          9.2
10           1     Science   10.0         6.5         0.5         10.5
11           2     Science    9.0         7.0         0.3          9.3
12           3     Science    9.0         7.0         0.0          9.0
13           4     Science    5.0         5.0         0.5          5.5
14           5     Science    8.7         8.1         0.0          8.7

In [9]:
#create student DataFrame that groups by student_id and min_grades while finding whether the final_grade means are greater than equal to 8.5. Also important to reset the index or else the student_id and min_grades will be the indexes. Lastly, renamed the columns for less confusion since they are new Boolean values.
students = pd.DataFrame(result.groupby(['student_id','min_grades'])['final_grade'].mean() >= 8.5).reset_index().rename(columns={"min_grades": "min_honours", "final_grade": "mean_honours"})
#make the min_grade values True if greater than 7
students['min_honours']= students['min_honours'] >= 7
#create honours col that multiplies both conditions so they both have to be true to get honours
students['honours'] = students['min_honours'] * students['mean_honours']
#drop the extra columns
students = students.drop(columns=['min_honours', 'mean_honours'])
#print table
students

/Users/oscarcasas/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:177: UserWarning: evaluating in Python space because the '*' operator is not supported by numexpr for the bool dtype, use '&' instead
  warnings.warn(

   student_id  honours
0           1    False
1           2    False
2           3    False
3           4    False
4           5     True